NODE_ENV='development'

# API Configuration
VITE_DEV_API_BASE_URL='https://api.encycom.com/api'
VITE_PROD_API_BASE_URL='https://api.encycom.com/api'

# Application Settings
VITE_STORE_CODE='photoism-hn'